* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, "Helvetica Neue";
    /* background: black; */
    /* color: white; */
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    /* background: black; */
}

/* ------------------------------Navbatr design */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

h2 {
    color: aliceblue;
}

#nav-ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

#nav-ul li a {
    font-size: 20px;
    text-decoration: none;
    /* color: white; */
    position: relative;
    transition: 0.5s;
}

#nav-ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(158, 210, 219);
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: .5s;

}

#nav-ul li a:hover::after {
    width: 100%;

}

#nav-ul li a:hover {
    color: rgb(158, 210, 219);
}

/* ------------------------------header main design */
.main {
    display: flex;
    padding: 20px 40px;
}

.main .header-text {
    flex-basis: 40%;

}

.main .main-img {
    flex-basis: 60%;
}

.main-img img {
    width: 100%;
}

.header-text {
    padding: 20% 40px;
    font-size: 20px;
}

/* ------------------------------About section design */
#about {
    padding: 15% 40px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 5px;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0;
}

.tab-links {
    margin-right: 60px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #d31313;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #d31313;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------service section design-------------------------------- */
#services {
    padding: 20px 40px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.4s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------------Portfolio design------------------------ */
#portfolio {
    padding: 20px 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work img {
    width: 100%;
    transition: 0.5s;
}

.layer {
    width: 100%;
    /* height: will change to 100% after hover; */
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin: 20px auto;
    color: #ff004f;
    font-size: 38px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    text-decoration: none;
    border: 1px solid #ff004f;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 5px;
    margin: 40px auto;
    transition: 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ----------------contact part design------------ */
#contact {
    padding: 20px 40px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    background: #ff004f;
    color: white;
    margin: 40px 0;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: green;
    display: block;
    margin-top: -30px;
}

/* -----------footer----------- */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color: #fff;
    background: #262626;
    margin-top: 20px;
    font-size: 25px;
}

nav .fas {
    display: none;
}

/* ----------css for small screens ---------------- */
@media only screen and (max-width: 600px) {

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 100px;
        background: #ff004f;
        flex-direction: column;
        z-index: 10;
        transition: 0.5s;
    }

    #nav-ul li {
        display: block;
        margin-left: 20px;


    }

    #nav-ul .fas {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .main {
        flex-direction: column;
    }

    .about-col-1 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }


    .social-icons {
        display: flex;
        justify-content: space-between;
    }

    .contact-right form .btn {
        margin: 0 auto;
    }

    .contact-left .btn {
        margin: 50px auto;
    }

}